Repository: prototype5885/chat-app-flutter
Catalog: lib/l10n/app_*.arb
Languages: hu

# message
source: Message {name}
hu: Üzenet {name}

source: Today
hu: Ma

source: Yesterday
hu: Tegnap

# yesterdayAt
source: Yesterday at {date}
hu: Tegnap {date}

source: Error
hu: Hiba

source: You are not supposed to be here
hu: Nem szabadna itt lenned

source: Checking if logged in...
hu: Bejelentkezési állapot ellenőrzése...

source: Registration
hu: Regisztráció

source: Login
hu: Bejelentkezés

source: Username
hu: Felhasználónév

source: Password
hu: Jelszó

source: Password repeat
hu: Jelszó ismétlése

source: Forgot password?
hu: Elfelejtette a jelszavát?

source: Passwords don't match
hu: Jelszavak nem egyeznek meg

source: Register
hu: Regisztrálás

source: Demo
hu: Próba

source: Requesting session...
hu: Munkamenet kérése...

source: Edit
hu: Szerkesztés

source: Copy
hu: Másolás

source: Reply
hu: Válasz

source: Delete
hu: Törlés

source: Copy User ID
hu: Felhasználó azon. sz. másolása

source: Copy Server ID
hu: Szerver azon. sz. másolása

source: Copy Channel ID
hu: Csatorna azon. sz. másolása

source: Copy Message ID
hu: Üzenet azon. sz. másolása

source: Block
hu: Tíltás

source: Unfriend
hu: Barát eltávolítása

source: is typing...
hu: gépel...

source: are typing...
hu: gépel...

source: Direct Messages
hu: Üzenetek

# createServer
source: Create a Server
hu: Szerver létrehozása
